<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <title>Who Am I - Akshar Patel</title>
        <style>

            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            main{
                width: 1200px;
                margin: 0 auto;
            }

           nav ul{
               list-style: none;
               text-align: center;
            }

            nav li{
                display: inline-block;
                padding: 1em;
            }
            img{
                float: left;
                margin-right: 1em ;
            }

            p{
                font-size: 1.2em;
                line-height: 1.4em;
            }
        </style>
    </head>
    <body>
        <main>
            <nav>
                <ul>
                    <li>
                       <a href="./index.html">Home</a>
                    </li>
                    <li>
                      <a href="./about.html">About me</a> 
                    </li>
                </ul>
            </nav>
            <header></header>
              <h1>Who Am I - Akshar Patel</h1>
            <section>
                <img src="./download.jfif" alt="Mangekyo Sharingan">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Eaque sunt eveniet fuga eum soluta,
                     obcaecati quia perferendis nemo, vel, suscipit molestias est 
                     aliquid quod corporis molestiae ullam eligendi dignissimos ad?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                </p>
                <p>
                    Eaque sunt eveniet fuga eum soluta,
                     obcaecati quia perferendis nemo, vel, suscipit molestias est 
                     aliquid quod corporis molestiae ullam eligendi dignissimos ad?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                </p>
                <p>
                    Eaque sunt eveniet fuga eum soluta,
                     obcaecati quia perferendis nemo, vel, suscipit molestias est 
                     aliquid quod corporis molestiae ullam eligendi dignissimos ad?
                </p>
            </section>
        </main>
    </body>
</html>